# ca65 configuration for 128K SMC file with 32K usable ROM space

MEMORY {
    ZP:            start =	$00,    size = $200,     define = yes;
    SOFTSTACK:     start =	$200,   size = $200,     define = yes;
    RAM:           start =	$400,   size = $D00;
    UTILS:         start =  $1100,  size = $E00;

    STACK:         start = $1F00,   size = $FF, type = rw, define = yes;

    PAD:           start = $0000,   size = $8000, fill = yes, type = ro, define = yes;
    ROM0LO:        start = $8000,   size = $3FF0, fill = yes, fillval = $E1;
    DEBUG:         start = $BFF0,   size = $10,   fill = yes, fillval = $AA;
    ROM0HI:        start = $C000,   size = $3FB0, fill = yes, fillval = $E1;

    ROMRESHEADER:  start = $FFB0,   size =   $10, fill = yes;
    ROMHEADER:     start = $FFC0,   size =   $20, fill = yes;
    VECTORS:       start = $FFE0,   size =   $20, fill = yes;

 #   ROM1:          start = $018000, size = $80000, fill = yes, fillval = $BC;

    GFX01:         start = $410000, size = $10000, fill = yes, fillval = $00;
    GFX02:         start = $420000, size = $10000, fill = yes, fillval = $AA;
    GFX03:         start = $430000, size = $10000, fill = yes, fillval = $00;
    GFX04:         start = $440000, size = $10000, fill = yes, fillval = $00;
    GFX05:         start = $450000, size = $10000, fill = yes, fillval = $00;
    GFX06:         start = $460000, size = $10000, fill = yes, fillval = $00;
    GFX07:         start = $470000, size = $10000, fill = yes, fillval = $00;
    GFX08:         start = $480000, size = $10000, fill = yes, fillval = $00;
    GFX09:         start = $490000, size = $10000, fill = yes, fillval = $00;
    GFX0A:         start = $4A0000, size = $10000, fill = yes, fillval = $00;
    GFX0B:         start = $4B0000, size = $10000, fill = yes, fillval = $00;
    GFX0C:         start = $4C0000, size = $10000, fill = yes, fillval = $00;
    GFX0D:         start = $4D0000, size = $10000, fill = yes, fillval = $00;
    GFX0E:         start = $4E0000, size = $10000, fill = yes, fillval = $00;
    GFX0F:         start = $4F0000, size = $10000, fill = yes, fillval = $00;
   
#;    GFX10:         start = $500000, size = $10000, fill = yes, fillval = $00;
#;    GFX11:         start = $510000, size = $10000, fill = yes, fillval = $00;
#;    GFX12:         start = $520000, size = $10000, fill = yes, fillval = $00;
#;    GFX13:         start = $530000, size = $10000, fill = yes, fillval = $00;
#;    GFX14:         start = $540000, size = $10000, fill = yes, fillval = $00;
#;    GFX15:         start = $550000, size = $10000, fill = yes, fillval = $00;
#;    GFX16:         start = $560000, size = $10000, fill = yes, fillval = $00;
#;    GFX17:         start = $570000, size = $10000, fill = yes, fillval = $00;
#;    GFX18:         start = $580000, size = $10000, fill = yes, fillval = $00;
#;    GFX19:         start = $590000, size = $10000, fill = yes, fillval = $00;
#;    GFX1A:         start = $5A0000, size = $10000, fill = yes, fillval = $00;
#;    GFX1B:         start = $5B0000, size = $10000, fill = yes, fillval = $00;
#;    GFX1C:         start = $5C0000, size = $10000, fill = yes, fillval = $00;
#;    GFX1D:         start = $5D0000, size = $10000, fill = yes, fillval = $00;
#;    GFX1E:         start = $5E0000, size = $10000, fill = yes, fillval = $00;
#;    GFX1F:         start = $5F0000, size = $10000, fill = yes, fillval = $00;

#;    GFX20:         start = $600000, size = $10000, fill = yes, fillval = $00;
#;    GFX21:         start = $610000, size = $10000, fill = yes, fillval = $00;
#;    GFX22:         start = $620000, size = $10000, fill = yes, fillval = $00;
#;    GFX23:         start = $630000, size = $10000, fill = yes, fillval = $00;
#;    GFX24:         start = $640000, size = $10000, fill = yes, fillval = $00;
#;    GFX25:         start = $650000, size = $10000, fill = yes, fillval = $00;
#;    GFX26:         start = $660000, size = $10000, fill = yes, fillval = $00;
#;    GFX27:         start = $670000, size = $10000, fill = yes, fillval = $00;
#;    GFX28:         start = $680000, size = $10000, fill = yes, fillval = $00;
#;    GFX29:         start = $690000, size = $10000, fill = yes, fillval = $00;
#;    GFX2A:         start = $6A0000, size = $10000, fill = yes, fillval = $00;
#;    GFX2B:         start = $6B0000, size = $10000, fill = yes, fillval = $00;
#;    GFX2C:         start = $6C0000, size = $10000, fill = yes, fillval = $00;
#;    GFX2D:         start = $6D0000, size = $10000, fill = yes, fillval = $00;
#;    GFX2E:         start = $6E0000, size = $10000, fill = yes, fillval = $00;
#;    GFX2F:         start = $6F0000, size = $10000, fill = yes, fillval = $00;
        
    
    FULLRAM:       start = $7E2000, size = $A000;
    ROM0HISHADOW:  start = $7EC000, size = $3FB0;

    DEBUGHI:       start = $80BFF0, size = $10;
}

SEGMENTS {
    ZEROPAGE:      load = ZP,      type = zp;
    STACK:         load = STACK,   type = rw, align = $100, optional = yes;

    BSS:           load = RAM,     type = bss, define = yes;

    PAD:           load = PAD,     type = ro, optional = yes;
    CODE:          load = ROM0LO,  type = ro;
    UTILCODE:      load = ROM0LO,  run = UTILS, type = ro, define = yes;
    DATA:          load = ROM0LO,  run = RAM, type = rw, define = yes;	
    DEBUG:         load = DEBUG, run = DEBUGHI, type ro, define = yes, optional = yes;
    RODATA:        load = ROM0HI,  run = ROM0HISHADOW, type = ro, define = yes;	

    ROMRESHEADER:  load = ROMRESHEADER,  type = ro;
    ROMHEADER:     load = ROMHEADER,  type = ro;
    VECTORS:       load = VECTORS, type = ro, align = $20;

    GFX01:         load = GFX01, type = ro, optional = yes;
    GFX02:         load = GFX02, type = ro, optional = yes;
    GFX03:         load = GFX03, type = ro, optional = yes;
    GFX04:         load = GFX04, type = ro, optional = yes;
    GFX05:         load = GFX05, type = ro, optional = yes;
    GFX06:         load = GFX06, type = ro, optional = yes;
    GFX07:         load = GFX07, type = ro, optional = yes;
    GFX08:         load = GFX08, type = ro, optional = yes;
    GFX09:         load = GFX09, type = ro, optional = yes;
    GFX0A:         load = GFX0A, type = ro, optional = yes;
    GFX0B:         load = GFX0B, type = ro, optional = yes;
    GFX0C:         load = GFX0C, type = ro, optional = yes;
    GFX0D:         load = GFX0D, type = ro, optional = yes;
    GFX0E:         load = GFX0E, type = ro, optional = yes;
    GFX0F:         load = GFX0F, type = ro, optional = yes;

    FULLRAM:       load = FULLRAM, type = bss, optional = yes;
}
